File: ADMISSIONS.csv
--------------------
Table Description: Contains information regarding a patient's admission to the hospital.

Fields Analysis:
- row_id (INT): Unique identifier for the row.
- subject_id (FK of PATIENTS): Unique identifier for the patient.
- hadm_id (INT): Unique identifier for the hospital admission.
- admittime (DATETIME): Date and time of admission.
- dischtime (DATETIME): Date and time of discharge.
- deathtime (DATETIME): Date and time of death (NULL if not dead).
- admission_type (VARCHAR): Type of admission (e.g., EMERGENCY, URGENT).
- admission_location (VARCHAR): Location prior to admission (e.g., EMERGENCY ROOM).
- discharge_location (VARCHAR): Location where patient was discharged (e.g., HOME, SNF).
- insurance (VARCHAR): Insurance type (e.g., Medicare, Private).
- language (VARCHAR): Patient's language.
- religion (VARCHAR): Patient's religion.
- marital_status (VARCHAR): Marital status.
- ethnicity (VARCHAR): Patient's ethnicity.  العرق
- edregtime (DATETIME): Time entered the Emergency Department.
- edouttime (DATETIME): Time left the Emergency Department.
- diagnosis (VARCHAR): Preliminary diagnosis upon admission. التشخيص الاولي 
- hospital_expire_flag (BIT): 1 if patient died within the hospital, 0 otherwise.
- has_chartevents_data (BIT): 1 if chart events data exists for this admission.

Samples (First 5 rows):
Headers: row_id, subject_id, hadm_id, admittime, dischtime, deathtime, admission_type, admission_location, discharge_location, insurance, language, religion, marital_status, ethnicity, edregtime, edouttime, diagnosis, hospital_expire_flag, has_chartevents_data

Row 1: ['12258', '10006', '142345', '2164-10-23 21:09:00', '2164-11-01 17:15:00', '', 'EMERGENCY', 'EMERGENCY ROOM ADMIT', 'HOME HEALTH CARE', 'Medicare', '', 'CATHOLIC', 'SEPARATED', 'BLACK/AFRICAN AMERICAN', '2164-10-23 16:43:00', '2164-10-23 23:00:00', 'SEPSIS', '0', '1']
Row 2: ['12263', '10011', '105331', '2126-08-14 22:32:00', '2126-08-28 18:59:00', '2126-08-28 18:59:00', 'EMERGENCY', 'TRANSFER FROM HOSP/EXTRAM', 'DEAD/EXPIRED', 'Private', '', 'CATHOLIC', 'SINGLE', 'UNKNOWN/NOT SPECIFIED', '', '', 'HEPATITIS B', '1', '1']
Row 3: ['12265', '10013', '165520', '2125-10-04 23:36:00', '2125-10-07 15:13:00', '2125-10-07 15:13:00', 'EMERGENCY', 'TRANSFER FROM HOSP/EXTRAM', 'DEAD/EXPIRED', 'Medicare', '', 'CATHOLIC', '', 'UNKNOWN/NOT SPECIFIED', '', '', 'SEPSIS', '1', '1']
Row 4: ['12269', '10017', '199207', '2149-05-26 17:19:00', '2149-06-03 18:42:00', '', 'EMERGENCY', 'EMERGENCY ROOM ADMIT', 'SNF', 'Medicare', '', 'CATHOLIC', 'DIVORCED', 'WHITE', '2149-05-26 12:08:00', '2149-05-26 19:45:00', 'HUMERAL FRACTURE', '0', '1']
Row 5: ['12270', '10019', '177759', '2163-05-14 20:43:00', '2163-05-15 12:00:00', '2163-05-15 12:00:00', 'EMERGENCY', 'TRANSFER FROM HOSP/EXTRAM', 'DEAD/EXPIRED', 'Medicare', '', 'CATHOLIC', 'DIVORCED', 'WHITE', '', '', 'ALCOHOLIC HEPATITIS', '1', '1']


File: CAREGIVERS.csv ? 
--------------------
Headers: row_id, cgid, label, description

Table Description: Defines the roles of caregivers.

Fields Analysis:
- row_id (INT): Unique identifier for the row.
- cgid (PK): Unique Caregiver ID.
- label (VARCHAR): Short label/role code (e.g., RN, MD).
- description (VARCHAR): Full description of the role (e.g., Registered Nurse).

Samples (First 5 rows):
Row 1: ['2228', '16174', 'RO', 'Read Only']
Row 2: ['2229', '16175', 'RO', 'Read Only']
Row 3: ['2230', '16176', 'Res', 'Resident/Fellow/PA/NP']
Row 4: ['2231', '16177', 'RO', 'Read Only']
Row 5: ['2232', '16178', 'RT', 'Respiratory']

========================================

File: D_ITEMS.csv  ? 
-----------------
Headers: row_id, itemid, label, abbreviation, dbsource, linksto, category, unitname, param_type, conceptid

Table Description: Dictionary definitions for items in the database.

Fields Analysis:
- row_id (INT): Unique identifier.
- itemid (PK): Primary Key (Item Identifier).
- label (VARCHAR): Full name/label of the item.
- abbreviation (VARCHAR): Abbreviation.
- dbsource (VARCHAR): Database source (e.g., carevue).
- linksto (VARCHAR): Table it links to (e.g., chartevents).
- category (VARCHAR): Category of the item.
- unitname (VARCHAR): Unit of measurement.
- param_type (VARCHAR): Type of parameter.
- conceptid (INT): Concept ID (if mapped).

Samples (First 5 rows):
Row 1: ['1', '1435', 'Sustained Nystamus', '', 'carevue', 'chartevents', '', '', '', '']
Row 2: ['2', '1436', 'Tactile Disturbances', '', 'carevue', 'chartevents', '', '', '', '']
Row 3: ['3', '1437', 'Tremor', '', 'carevue', 'chartevents', '', '', '', '']
Row 4: ['4', '1438', 'Ulnar Pulse [Right]', '', 'carevue', 'chartevents', '', '', '', '']
Row 5: ['5', '1439', 'Visual Disturbances', '', 'carevue', 'chartevents', '', '', '', '']

========================================

File: D_LABITEMS.csv
--------------------
Headers: row_id, itemid, label, fluid, category, loinc_code

Table Description: Dictionary definitions for laboratory items.

Fields Analysis:
- row_id (INT): Unique identifier.
- itemid (PK): Primary Key (Item Identifier).
- label (VARCHAR): Name of the lab item.
- fluid (VARCHAR): Fluid tested (e.g., BLOOD).
- category (VARCHAR): Category of lab item.
- loinc_code (VARCHAR): LOINC code mapping.

Samples (First 5 rows):
Row 1: ['1', '50800', 'SPECIMEN TYPE', 'BLOOD', 'BLOOD GAS', '']
Row 2: ['2', '50801', 'Alveolar-arterial Gradient', 'Blood', 'Blood Gas', '19991-9']
Row 3: ['3', '50802', 'Base Excess', 'Blood', 'Blood Gas', '11555-0']
Row 4: ['4', '50803', 'Calculated Bicarbonate, Whole Blood', 'Blood', 'Blood Gas', '1959-6']
Row 5: ['5', '50804', 'Calculated Total CO2', 'Blood', 'Blood Gas', '34728-6']

========================================

File: ICUSTAYS.csv
------------------
Headers: row_id, subject_id, hadm_id, icustay_id, dbsource, first_careunit, last_careunit, first_wardid, last_wardid, intime, outtime, los

Table Description: Information regarding patient ICU stays.

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- icustay_id (PK): Unique identifier for the ICU stay.
- dbsource (VARCHAR): Database source.
- first_careunit (VARCHAR): First care unit during stay.
- last_careunit (VARCHAR): Last care unit during stay.
- first_wardid (INT): First ward ID.
- last_wardid (INT): Last ward ID.
- intime (DATETIME): Time entering ICU.
- outtime (DATETIME): Time leaving ICU.
- los (FLOAT): Length of stay in days.

Samples (First 5 rows):
Row 1: ['12742', '10006', '142345', '206504', 'carevue', 'MICU', 'MICU', '52', '52', '2164-10-23 21:10:15', '2164-10-25 12:21:07', '1.6325']
Row 2: ['12747', '10011', '105331', '232110', 'carevue', 'MICU', 'MICU', '15', '15', '2126-08-14 22:34:00', '2126-08-28 18:59:00', '13.8507']
Row 3: ['12749', '10013', '165520', '264446', 'carevue', 'MICU', 'MICU', '15', '15', '2125-10-04 23:38:00', '2125-10-07 15:13:52', '2.6499']
Row 4: ['12754', '10017', '199207', '204881', 'carevue', 'CCU', 'CCU', '7', '7', '2149-05-29 18:52:29', '2149-05-31 22:19:17', '2.1436']
Row 5: ['12755', '10019', '177759', '228977', 'carevue', 'MICU', 'MICU', '15', '15', '2163-05-14 20:43:56', '2163-05-16 03:47:04', '1.2938']

========================================

File: INPUTEVENTS_CV.csv
------------------------
Headers: row_id, subject_id, hadm_id, icustay_id, charttime, itemid, amount, amountuom, rate, rateuom, storetime, cgid, orderid, linkorderid, stopped, newbottle, originalamount, originalamountuom, originalroute, originalrate, originalrateuom, originalsite

Table Description: Inputs/adminstrations tracked in CareVue.

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- icustay_id (FK of ICUSTAYS): ICU Stay ID.
- charttime (DATETIME): Time of usage.
- itemid (FK of D_ITEMS): Item identifier.
- amount (FLOAT): Amount administered.
- amountuom (VARCHAR): Unit of amount.
- rate (FLOAT): Rate of administration.
- rateuom (VARCHAR): Unit of rate.
- storetime (DATETIME): Time recorded.
- cgid (FK of CAREGIVERS): Caregiver ID.
- orderid (INT): Order ID.
- linkorderid (FK of INPUTEVENTS_CV): Linked order ID.
- stopped (VARCHAR): Stopped status.
- newbottle (BIT): New bottle flag.
- originalamount (FLOAT): Original amount order.
- originalamountuom (VARCHAR): Original amount unit.
- originalroute (VARCHAR): Administration route.
- originalrate (FLOAT): Original rate.
- originalrateuom (VARCHAR): Original rate unit.
- originalsite (VARCHAR): Administration site.

Samples (First 5 rows):
Row 1: ['1184', '10114', '167957', '234989', '2171-11-03 15:00:00', '30056', '400', 'ml', '', '', '2171-11-03 16:27:00', '18367', '2557279', '2557279', '', '', '', 'ml', 'Oral', '', '', '']
Row 2: ['1185', '10114', '167957', '234989', '2171-11-03 20:00:00', '30056', '120', 'ml', '', '', '2171-11-03 20:52:00', '17053', '7828849', '2557279', '', '', '', 'ml', 'Oral', '', '', '']
Row 3: ['1186', '10114', '167957', '234989', '2171-11-03 23:00:00', '30056', '120', 'ml', '', '', '2171-11-03 23:25:00', '17053', '2744159', '2557279', '', '', '', 'ml', 'Oral', '', '', '']
Row 4: ['1187', '10114', '167957', '234989', '2171-11-04 02:00:00', '30056', '120', 'ml', '', '', '2171-11-04 02:08:00', '17053', '8475006', '2557279', '', '', '', 'ml', 'Oral', '', '', '']
Row 5: ['1188', '10114', '167957', '234989', '2171-11-04 05:00:00', '30056', '120', 'ml', '', '', '2171-11-04 06:26:00', '17053', '11183474', '2557279', '', '', '', 'ml', 'Oral', '', '', '']

========================================

File: INPUTEVENTS_MV.csv
------------------------
Headers: row_id, subject_id, hadm_id, icustay_id, starttime, endtime, itemid, amount, amountuom, rate, rateuom, storetime, cgid, orderid, linkorderid, ordercategoryname, secondaryordercategoryname, ordercomponenttypedescription, ordercategorydescription, patientweight, totalamount, totalamountuom, isopenbag, continueinnextdept, cancelreason, statusdescription, comments_editedby, comments_canceledby, comments_date, originalamount, originalrate

Table Description: Inputs/adminstrations tracked in MetaVision.

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- icustay_id (FK of ICUSTAYS): ICU Stay ID.
- starttime (DATETIME): Start time of administration.
- endtime (DATETIME): End time of administration.
- itemid (FK of D_ITEMS): Item identifier.
- amount (FLOAT): Amount administered.
- amountuom (VARCHAR): Unit of amount.
- rate (FLOAT): Rate of administration.
- rateuom (VARCHAR): Unit of rate.
- storetime (DATETIME): Time recorded.
- cgid (FK of CAREGIVERS): Caregiver ID.
- orderid (INT): Order ID.
- linkorderid (FK of INPUTEVENTS_MV): Linked order ID.
- ordercategoryname (VARCHAR): Category name.
- secondaryordercategoryname (VARCHAR): Secondary category.
- ordercomponenttypedescription (VARCHAR): Component type.
- ordercategorydescription (VARCHAR): Category description.
- patientweight (FLOAT): Patient weight.
- totalamount (FLOAT): Total amount.
- totalamountuom (VARCHAR): Total amount unit.
- isopenbag (BIT): Open bag flag.
- continueinnextdept (BIT): Continue in next dept flag.
- cancelreason (VARCHAR): Reason for cancellation.
- statusdescription (VARCHAR): Status.
- comments_editedby (VARCHAR): Editor comment.
- comments_canceledby (VARCHAR): Cancellation comment.
- comments_date (DATETIME): Comment date.
- originalamount (FLOAT): Original amount.
- originalrate (FLOAT): Original rate.

Samples (First 5 rows):
Row 1: ['118897', '42367', '139932', '250305', '2147-10-29 16:45:00', '2147-10-29 16:46:00', '225799', '60', 'ml', '', '', '2147-10-29 16:45:00', '16027', '11922', '11922', '14-Oral/Gastric Intake', '', 'Main order parameter', 'Bolus', '70', '60', 'ml', '0', '0', '0', 'FinishedRunning', '', '', '', '60', '60']
Row 2: ['118898', '42367', '139932', '250305', '2147-10-20 13:17:00', '2147-10-20 13:18:00', '223258', '10', 'units', '', '', '2147-10-20 13:17:00', '17446', '27063', '27063', '06-Insulin (Non IV)', '', 'Main order parameter', 'Drug Push', '70', '', '', '0', '0', '1', 'Rewritten', '', 'RN', '2147-10-20 13:18:00', '10', '10']
Row 3: ['118899', '42367', '139932', '250305', '2147-10-29 03:23:00', '2147-10-29 03:53:00', '226089', '99.999999', 'ml', '199.999998', 'mL/hour', '2147-10-29 03:23:00', '20581', '69729', '69729', '02-Fluids (Crystalloids)', 'Additive (Crystalloid)', 'Main order parameter', 'Continuous IV', '70', '100', 'ml', '0', '0', '0', 'FinishedRunning', '', '', '', '100', '200']
Row 4: ['118900', '42367', '139932', '250305', '2147-10-22 22:00:00', '2147-10-22 22:01:00', '225799', '40', 'ml', '', '', '2147-10-22 23:12:00', '15803', '90817', '90817', '14-Oral/Gastric Intake', '', 'Main order parameter', 'Bolus', '70', '40', 'ml', '0', '0', '0', 'FinishedRunning', '', '', '', '40', '40']
Row 5: ['118901', '42367', '139932', '250305', '2147-10-16 06:21:00', '2147-10-17 06:10:00', '225936', '1309.899995', 'ml', '54.9993', 'mL/hour', '2147-10-17 12:32:00', '17062', '98889', '98889', '13-Enteral Nutrition', 'Additives (EN)', 'Main order parameter', 'Continuous IV', '70', '1320', 'ml', '0', '0', '0', 'FinishedRunning', '', '', '', '1309.9', '54.999298']

========================================

File: LABEVENTS.csv
-------------------
Headers: row_id, subject_id, hadm_id, itemid, charttime, value, valuenum, valueuom, flag

Table Description: Contains all laboratory measurements for patients.

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- itemid (FK of D_LABITEMS): Lab item identifier.
- charttime (DATETIME): Time of measurement.
- value (VARCHAR): Result value (text).
- valuenum (FLOAT): Result value (numeric).
- valueuom (VARCHAR): Unit of measurement.
- flag (VARCHAR): Abnormal flag.

Samples (First 5 rows):
Row 1: ['6244563', '10006', '', '50868', '2164-09-24 20:21:00', '19', '19', 'mEq/L', '']
Row 2: ['6244564', '10006', '', '50882', '2164-09-24 20:21:00', '27', '27', 'mEq/L', '']
Row 3: ['6244565', '10006', '', '50893', '2164-09-24 20:21:00', '10.0', '10', 'mg/dL', '']
Row 4: ['6244566', '10006', '', '50902', '2164-09-24 20:21:00', '97', '97', 'mEq/L', '']
Row 5: ['6244567', '10006', '', '50912', '2164-09-24 20:21:00', '7.0', '7', 'mg/dL', 'abnormal']

========================================

File: MICROBIOLOGYEVENTS.csv
----------------------------
Headers: row_id, subject_id, hadm_id, chartdate, charttime, spec_itemid, spec_type_desc, org_itemid, org_name, isolate_num, ab_itemid, ab_name, dilution_text, dilution_comparison, dilution_value, interpretation

Table Description: Contains microbiology information, including cultures and sensitivities.

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- chartdate (DATE): Date of event.
- charttime (DATETIME): Time of event.
- spec_itemid (FK of D_ITEMS): Specimen item ID.
- spec_type_desc (VARCHAR): Specimen description.
- org_itemid (FK of D_ITEMS): Organism item ID.
- org_name (VARCHAR): Organism name.
- isolate_num (INT): Isolate number.
- ab_itemid (FK of D_ITEMS): Antibiotic item ID.
- ab_name (VARCHAR): Antibiotic name.
- dilution_text (VARCHAR): Dilution text.
- dilution_comparison (VARCHAR): Comparison operator.
- dilution_value (FLOAT): Dilution value.
- interpretation (VARCHAR): Interpretation (S/I/R).

Samples (First 5 rows):
Row 1: ['134694', '10006', '142345', '2164-10-23 00:00:00', '2164-10-23 15:30:00', '70012', 'BLOOD CULTURE', '80155', 'STAPHYLOCOCCUS, COAGULASE NEGATIVE', '2', '', '', '', '', '', '']
Row 2: ['134695', '10006', '142345', '2164-10-23 00:00:00', '2164-10-23 15:30:00', '70012', 'BLOOD CULTURE', '80155', 'STAPHYLOCOCCUS, COAGULASE NEGATIVE', '1', '90015', 'VANCOMYCIN', '2', '=', '2', 'S']
Row 3: ['134696', '10006', '142345', '2164-10-23 00:00:00', '2164-10-23 15:30:00', '70012', 'BLOOD CULTURE', '80155', 'STAPHYLOCOCCUS, COAGULASE NEGATIVE', '1', '90012', 'GENTAMICIN', '<=0.5', '<=', '1', 'S']
Row 4: ['134697', '10006', '142345', '2164-10-23 00:00:00', '2164-10-23 15:30:00', '70012', 'BLOOD CULTURE', '80155', 'STAPHYLOCOCCUS, COAGULASE NEGATIVE', '1', '90025', 'LEVOFLOXACIN', '4', '=', '4', 'I']
Row 5: ['134698', '10006', '142345', '2164-10-23 00:00:00', '2164-10-23 15:30:00', '70012', 'BLOOD CULTURE', '80155', 'STAPHYLOCOCCUS, COAGULASE NEGATIVE', '1', '90016', 'OXACILLIN', '=>4', '=>', '4', 'R']

========================================

File: NOTEEVENTS.csv
--------------------
(No data rows found)

========================================

File: OUTPUTEVENTS.csv
----------------------
Headers: row_id, subject_id, hadm_id, icustay_id, charttime, itemid, value, valueuom, storetime, cgid, stopped, newbottle, iserror

Table Description: Output data for patients (e.g., urine output).

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- icustay_id (FK of ICUSTAYS): ICU Stay ID.
- charttime (DATETIME): Time of usage.
- itemid (FK of D_ITEMS): Item identifier.
- value (FLOAT): Output value.
- valueuom (VARCHAR): Unit of measurement.
- storetime (DATETIME): Time recorded.
- cgid (FK of CAREGIVERS): Caregiver ID.
- stopped (VARCHAR): Stopped status.
- newbottle (BIT): New bottle status.
- iserror (BIT): Error flag.

Samples (First 5 rows):
Row 1: ['6540', '10114', '167957', '234989', '2171-10-30 20:00:00', '40055', '39', 'ml', '2171-10-30 20:38:00', '15029', '', '', '']
Row 2: ['6541', '10114', '167957', '234989', '2171-10-30 21:00:00', '40055', '35', 'ml', '2171-10-30 21:18:00', '15029', '', '', '']
Row 3: ['6542', '10114', '167957', '234989', '2171-10-30 23:00:00', '40055', '100', 'ml', '2171-10-30 23:31:00', '15029', '', '', '']
Row 4: ['6543', '10114', '167957', '234989', '2171-10-31 00:00:00', '40055', '45', 'ml', '2171-10-31 00:24:00', '15029', '', '', '']
Row 5: ['6544', '10114', '167957', '234989', '2171-10-31 02:00:00', '40055', '80', 'ml', '2171-10-31 02:02:00', '15029', '', '', '']

========================================

File: PATIENTS.csv
------------------
Headers: row_id, subject_id, gender, dob, dod, dod_hosp, dod_ssn, expire_flag

Table Description: Contains core information about patients (e.g., demographics).

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (PK): Unique Patient ID.
- gender (VARCHAR): Gender (M/F).
- dob (DATETIME): Date of birth.
- dod (DATETIME): Date of death.
- dod_hosp (DATETIME): Date of death in hospital.
- dod_ssn (DATETIME): Date of death from social security.
- expire_flag (BIT): Flag if patient died.

Samples (First 5 rows):
Row 1: ['9467', '10006', 'F', '2094-03-05 00:00:00', '2165-08-12 00:00:00', '2165-08-12 00:00:00', '2165-08-12 00:00:00', '1']
Row 2: ['9472', '10011', 'F', '2090-06-05 00:00:00', '2126-08-28 00:00:00', '2126-08-28 00:00:00', '', '1']
Row 3: ['9474', '10013', 'F', '2038-09-03 00:00:00', '2125-10-07 00:00:00', '2125-10-07 00:00:00', '2125-10-07 00:00:00', '1']
Row 4: ['9478', '10017', 'F', '2075-09-21 00:00:00', '2152-09-12 00:00:00', '', '2152-09-12 00:00:00', '1']
Row 5: ['9479', '10019', 'M', '2114-06-20 00:00:00', '2163-05-15 00:00:00', '2163-05-15 00:00:00', '2163-05-15 00:00:00', '1']

========================================

File: PRESCRIPTIONS.csv
-----------------------
Headers: row_id, subject_id, hadm_id, icustay_id, startdate, enddate, drug_type, drug, drug_name_poe, drug_name_generic, formulary_drug_cd, gsn, ndc, prod_strength, dose_val_rx, dose_unit_rx, form_val_disp, form_unit_disp, route

Table Description: Contains medication related order entries (Prescriptions).

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- icustay_id (FK of ICUSTAYS): ICU Stay ID.
- startdate (DATETIME): Start date of prescription.
- enddate (DATETIME): End date of prescription.
- drug_type (VARCHAR): Type of drug.
- drug (VARCHAR): Drug name.
- drug_name_poe (VARCHAR): Drug name in POE.
- drug_name_generic (VARCHAR): Generic drug name.
- formulary_drug_cd (VARCHAR): Formulary code.
- gsn (VARCHAR): GSN code.
- ndc (VARCHAR): National Drug Code.
- prod_strength (VARCHAR): Strength of product.
- dose_val_rx (VARCHAR): Dose value.
- dose_unit_rx (VARCHAR): Dose unit.
- form_val_disp (VARCHAR): Form value dispensed.
- form_unit_disp (VARCHAR): Form unit dispensed.
- route (VARCHAR): Administration route.

Samples (First 5 rows):
Row 1: ['32600', '42458', '159647', '', '2146-07-21 00:00:00', '2146-07-22 00:00:00', 'MAIN', 'Pneumococcal Vac Polyvalent', 'Pneumococcal Vac Polyvalent', 'PNEUMOcoccal Vac Polyvalent', 'PNEU25I', '048548', '00006494300', '25mcg/0.5mL Vial', '0.5', 'mL', '1', 'VIAL', 'IM']
Row 2: ['32601', '42458', '159647', '', '2146-07-21 00:00:00', '2146-07-22 00:00:00', 'MAIN', 'Bisacodyl', 'Bisacodyl', 'Bisacodyl', 'BISA5', '002947', '00536338101', '5 mg Tab', '10', 'mg', '2', 'TAB', 'PO']
Row 3: ['32602', '42458', '159647', '', '2146-07-21 00:00:00', '2146-07-22 00:00:00', 'MAIN', 'Bisacodyl', 'Bisacodyl', 'Bisacodyl (Rectal)', 'BISA10R', '002944', '00574705050', '10mg Suppository', '10', 'mg', '1', 'SUPP', 'PR']
Row 4: ['32603', '42458', '159647', '', '2146-07-21 00:00:00', '2146-07-22 00:00:00', 'MAIN', 'Senna', 'Senna', 'Senna', 'SENN187', '019964', '00904516561', '1 Tablet', '1', 'TAB', '1', 'TAB', 'PO']
Row 5: ['32604', '42458', '159647', '', '2146-07-21 00:00:00', '2146-07-21 00:00:00', 'MAIN', 'Docusate Sodium (Liquid)', 'Docusate Sodium (Liquid)', 'Docusate Sodium (Liquid)', 'DOCU100L', '003017', '00121054410', '100mg UD Cup', '100', 'mg', '1', 'UDCUP', 'PO']

========================================

File: PROCEDUREEVENTS_MV.csv
----------------------------
Headers: row_id, subject_id, hadm_id, icustay_id, starttime, endtime, itemid, value, valueuom, location, locationcategory, storetime, cgid, orderid, linkorderid, ordercategoryname, secondaryordercategoryname, ordercategorydescription, isopenbag, continueinnextdept, cancelreason, statusdescription, comments_editedby, comments_canceledby, comments_date

Table Description: Procedure info for patients (MetaVision).

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- icustay_id (FK of ICUSTAYS): ICU Stay ID.
- starttime (DATETIME): Start time of procedure.
- endtime (DATETIME): End time of procedure.
- itemid (FK of D_ITEMS): Item identifier.
- value (FLOAT): Value of the event.
- valueuom (VARCHAR): Unit of measurement.
- location (VARCHAR): Body location.
- locationcategory (VARCHAR): Category of location.
- storetime (DATETIME): Time recorded.
- cgid (FK of CAREGIVERS): Caregiver ID.
- orderid (INT): Order ID.
- linkorderid (FK of PROCEDUREEVENTS_MV): Linked order ID.
- ordercategoryname (VARCHAR): Category name.
- secondaryordercategoryname (VARCHAR): Secondary category.
- ordercategorydescription (VARCHAR): Order category description.
- isopenbag (BIT): Open bag flag.
- continueinnextdept (BIT): Continued in next dept flag.
- cancelreason (VARCHAR): Cancellation reason.
- statusdescription (VARCHAR): Status description.
- comments_editedby (VARCHAR): Editor.
- comments_canceledby (VARCHAR): Canceler.
- comments_date (DATETIME): Date of comment.

Samples (First 5 rows):
Row 1: ['8641', '42367', '139932', '250305', '2147-10-03 16:40:00', '2147-10-06 20:00:00', '224263', '4520', 'min', 'Right Femoral.', 'Invasive Venous', '2147-10-06 20:16:00', '16890', '7151568', '7151568', 'Invasive Lines', '', 'Task', '1', '0', '0', 'FinishedRunning', '', '', '']
Row 2: ['8642', '42367', '139932', '250305', '2147-10-03 16:41:00', '2147-10-12 16:38:00', '225204', '12957', 'min', 'Right Antecube ', 'Invasive Venous', '2147-10-12 17:04:00', '16890', '4645806', '4645806', 'Invasive Lines', '', 'Task', '1', '0', '0', 'FinishedRunning', '', '', '']
Row 3: ['8643', '42367', '139932', '250305', '2147-10-03 17:10:00', '2147-10-18 15:15:00', '225792', '21485', 'min', '', '', '2147-10-18 16:30:00', '18693', '4564883', '4564883', 'Ventilation', '', 'Task', '1', '0', '0', 'FinishedRunning', '', '', '']
Row 4: ['8644', '42367', '139932', '250305', '2147-10-04 11:00:00', '2147-10-04 11:01:00', '221214', '1', 'None', '', '', '2147-10-04 11:35:00', '16890', '3177613', '3177613', 'Imaging', '', 'Electrolytes', '0', '0', '0', 'FinishedRunning', '', '', '']
Row 5: ['8645', '42367', '139932', '250305', '2147-10-04 14:16:00', '2147-10-04 14:17:00', '221223', '1', 'None', '', '', '2147-10-04 14:16:00', '16890', '1018109', '1018109', 'Procedures', '', 'Electrolytes', '0', '0', '0', 'FinishedRunning', '', '', '']

========================================

File: SERVICES.csv
------------------
Headers: row_id, subject_id, hadm_id, transfertime, prev_service, curr_service

Table Description: Lists services the patient was admitted to/transferred under.

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- transfertime (DATETIME): Time of service transfer.
- prev_service (VARCHAR): Previous service.
- curr_service (VARCHAR): Current service.

Samples (First 5 rows):
Row 1: ['14974', '10006', '142345', '2164-10-23 21:10:15', '', 'MED']
Row 2: ['14979', '10011', '105331', '2126-08-14 22:34:00', '', 'MED']
Row 3: ['14981', '10013', '165520', '2125-10-04 23:38:00', '', 'MED']
Row 4: ['14985', '10017', '199207', '2149-05-26 17:21:09', '', 'MED']
Row 5: ['14986', '10019', '177759', '2163-05-14 20:43:56', '', 'MED']

========================================

File: TRANSFERS.csv
-------------------
Headers: row_id, subject_id, hadm_id, icustay_id, dbsource, eventtype, prev_careunit, curr_careunit, prev_wardid, curr_wardid, intime, outtime, los

Table Description: Physical locations for patients (transfers).

Fields Analysis:
- row_id (INT): Unique identifier.
- subject_id (FK of PATIENTS): Patient ID.
- hadm_id (FK of ADMISSIONS): Admission ID.
- icustay_id (FK of ICUSTAYS): ICU Stay ID.
- dbsource (VARCHAR): Database source.
- eventtype (VARCHAR): Type of transfer (admit, transfer, discharge).
- prev_careunit (VARCHAR): Previous care unit.
- curr_careunit (VARCHAR): Current care unit.
- prev_wardid (INT): Previous ward ID.
- curr_wardid (INT): Current ward ID.
- intime (DATETIME): Time of transfer in.
- outtime (DATETIME): Time of transfer out.
- los (FLOAT): Length of stay.

Samples (First 5 rows):
Row 1: ['54440', '10006', '142345', '206504', 'carevue', 'admit', '', 'MICU', '', '52', '2164-10-23 21:10:15', '2164-10-25 12:21:07', '39.18']
Row 2: ['54441', '10006', '142345', '', 'carevue', 'transfer', 'MICU', '', '52', '45', '2164-10-25 12:21:07', '2164-11-01 17:14:27', '172.89']
Row 3: ['54442', '10006', '142345', '', 'carevue', 'discharge', '', '', '45', '', '2164-11-01 17:14:27', '', '']
Row 4: ['54460', '10011', '105331', '232110', 'carevue', 'admit', '', 'MICU', '', '15', '2126-08-14 22:34:00', '2126-08-28 18:59:00', '332.42']
Row 5: ['54461', '10011', '105331', '', 'carevue', 'discharge', 'MICU', '', '15', '', '2126-08-28 18:59:00', '', '']

========================================